string = str(input("Введите строку: ")) #Приглашение для ввода строки
a = len(string)  #Определение длины строки
glasn = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"  #Переменная для гласных
soglasn= "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ" #Переменная для согласных
count=0 #Начало счётчика для гласных
count1=0 #Начало счётчика для согласных
for i in string: #Цикл для перебора элементов в переменной string
    if i in glasn: #Если есть элементы i в glasn
        count += 1 #Увеличиваем счётчик на один
for f in string: #Цикл для перебора элементов в string
    if f in soglasn: #Если есть элементы f в soglasn
        count1+=1 #Увеличиваем счётчик на один      
print("Длина строки: ", a) #Выводим переменную а
print("Количество гласных: ", count) #Выводим переменную count
print("Количество согласных: ", count1) #Выводим переменную count1
