string = str(input("Введите строку: ")) #Приглашение для ввода строки
a = len(string)  #Определение длины строки
glasn = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"  #Переменная для гласных
soglasn= "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ" #Переменная для согласных
count=0 #Начало счётчика для гласных
count1=0 #Начало счётчика для согласных
for i in string: #Цикл для перебора элементов в переменной string
    for c in glasn: #Цикл для перебора элементов в переменной glasn
         if c in i: #Если есть элементы с в i
              count += 1 #Увеличиваем счётчик на один
    for f in soglasn: #Цикл для перебора элементов в soglasn
         if f in i: #Если есть элементы f в i
              count1+=1 #Увеличиваем счётчик на один      
print("Длина строки: ", a) #Выводим переменную а
print("Количество гласных: ", count) #Выводим переменную count
print("Количество согласных: ", count1) #Выводим переменную count1
